# spring-data-cassandra-dse

./: README.md  docker-compose.yaml  pom.xml
sample-commons/: pom.xml
sample-commons/src/main/java/com/datastax/samples/: ExampleSchema.java  ExampleUtils.java
sample-commons/src/main/java/com/datastax/samples/dto/: UserDto.java
sample-commons/src/main/resources/: application.conf
sample-commons/src/test/java/t01/connect/drivers/: Test01_ShowClusterMetaData.java  Test02_CreateKeyspace.java  Test03_CreateSchema.java  Test04_ProgrammaticConfiguration.java  Test05_DriverConfigLoader.java
sample-commons/src/test/java/t01/connect/spring/s01/: Test01_SpringDataConfiguration.java  Test01_Test.java
sample-commons/src/test/java/t01/connect/spring/s02/: Test02_SpringDataConfiguration.java  Test02_Test.java
sample-commons/src/test/java/t01/connect/spring/s03/: Test03_SpringDataConfiguration.java  Test03_Test.java
sample-commons/src/test/java/t02/statements/drivers/: Test01_Statements.java  Test02_PreparedStatements.java
sample-commons/src/test/java/t02/statements/spring/s01/: T02_S01_SpringDataConfiguration.java  T02_S01_Test.java
sample-commons/src/test/java/t02/statements/spring/s02/: T02_S02_SpringDataConfiguration.java  T02_S02_Test.java
sample-commons/src/test/java/t03/repository/drivers/: Comment.java  CommentByUser.java  CommentByVideo.java  CommentDao.java  CommentDaoMapper.java  CommentDaoQueryProvider.java  SampleCode4x_CRUD_07_ObjectMapping.java  Test01_ObjectMapping.java
sample-commons/src/test/java/t03/repository/spring/s01/: T03_S01_SpringDataConfiguration.java  T03_S01_Test.java  TodoEntity.java  TodoRepositoryCassandra.java
sample-commons/src/test/java/t03/repository/spring/s02/: T03_S02_SpringDataConfiguration.java  T03_S02_Test.java  TodoEntity.java  TodoRepositorySimpleCassandra.java
sample-commons/src/test/java/t04/paging/drivers/: SampleCode4x_CRUD_02_Paging.java  Test01_Paging.java
sample-commons/src/test/java/t04/paging/spring/: EntityUser.java  PageableUserRepository.java  T04_S01_Paging.java  T04_S01_SpringDataConfiguration.java
sample-commons/src/test/java/t05/batches/drivers/: Test01_Batches.java
sample-commons/src/test/java/t05/batches/spring/: CommentByUser.java  CommentByVideo.java  T05_SpringDataConfiguration.java  T05_Test.java  TodoEntity.java  TodoRepositoryCassandra.java
sample-commons/src/test/java/t06/async/drivers/: Test01_Async.java
sample-commons/src/test/java/t06/async/spring/: T06_S01_SpringDataConfiguration.java  T06_S01_Test.java  TodoEntity.java  TodoRepositoryCassandra.java
sample-commons/src/test/java/t07/json/drivers/: Test01_Json.java
sample-commons/src/test/java/t08/reactive/drivers/: Test01_Reactive.java
sample-commons/src/test/java/t08/reactive/spring/: T08_SpringDataConfiguration.java  T08_Test.java  TodoEntity.java  TodoReactiveCassandraRepository.java
sample-commons/src/test/java/t09/counters/drivers/: Test01_Counters.java
sample-commons/src/test/java/t10/lwt/drivers/: Test01_LightWeightTransactions.java
sample-commons/src/test/java/t10/lwt/spring/: T10_SpringDataConfiguration.java  T10_TestSpring.java
sample-commons/src/test/java/t11/advancedmapping/drivers/: Test01_Blob.java
sample-commons/src/test/java/t12/advancedmapping/spring/: Order.java  OrderPrimaryKey.java  OrderRepository.java  ProductNameAndPrice.java
sample-commons/src/test/resources/: logback-test.xml  test.properties
sample-reactive/: pom.xml
sample-reactive/src/main/java/com/datastax/: SpringAndDseReactiveApplication.java
sample-reactive/src/main/java/com/datastax/workshop/petclinic/: PetClinicApplication.java
sample-reactive/src/main/java/com/datastax/workshop/petclinic/conf/: ApiDocumentationConfig.java  ApiDocumentationController.java  CassandraDaoConfig.java  (+1 more)
sample-reactive/src/main/resources/: application.yml  logback.xml
sample-reactive/src/test/java/com/datastax/: SpringAndDseReactiveApplicationTests.java
sample-reactive/src/test/java/com/datastax/workshop/petclinic/: Test02_DaoWithCqlSession.java  Test03_DaoWithDriverObjectMapping.java  Test04_DaoWithSpringData.java  Test05_DaoWithSpringDataSimple.java  Test06_ApiController.java
sample-web/: pom.xml
sample-web/src/main/java/com/datastax/: SpringAndDseApplication.java
sample-web/src/main/java/com/datastax/spring/todo/: Todo.java  TodoRestController.java
sample-web/src/main/java/com/datastax/workshop/todo/: Todo.java  TodoEntity.java
sample-web/src/main/resources/: application.properties  application.yml
sample-web/src/test/java/com/datastax/: SpringAndDseApplicationTests.java
zstudio/: clientid
zstudio/connections/admin/: 418ed742-cd61-4df8-abd8-07bc56a62e8d
zstudio/eventlogs/log-studio/: 000010.sst  000012.sst  LOG  LOG.old  MANIFEST-000007  MANIFEST-000011
zstudio/snapshots/studio/13c69bd5-a215-4f1b-bb24-bb006f7740c6/: snr-98
zstudio/snapshots/studio/24df1713-1131-4a19-8ff3-7b6d23d0caad/: snr-98
zstudio/snapshots/studio/2f09edd0-39e2-4e2c-8ac5-8c298d5cc726/: snr-98
zstudio/snapshots/studio/3a0a2fc4-d7d7-40ba-9438-8d672da3c1d5/: snr-98
zstudio/snapshots/studio/4cbe5b23-3a25-44b1-ae06-da8dce4ac20f/: snr-98
zstudio/snapshots/studio/577dbd0b-dcf6-496b-8a62-48b3678e776e/: snr-98
zstudio/snapshots/studio/59963086-63f3-4656-9007-8ca5dc660bdd/: snr-385  snr-459  snr-460
zstudio/snapshots/studio/636f7be7-3b99-4cab-9f91-bfba555612d7/: snr-98
zstudio/snapshots/studio/733fab48-95dc-4eef-8ff0-c9952a86370a/: snr-98
zstudio/snapshots/studio/9fab7408-1ad4-40c1-b3eb-d96917b36c9d/: snr-98
zstudio/snapshots/studio/c66e93d7-16fa-4201-9240-2ac6f1140436/: snr-385  snr-459  snr-460
zstudio/snapshots/studio/d21c3230-8446-41ea-aea6-1e85a00411e0/: snr-98
zstudio/snapshots/studio/da0b7dc3-1dd1-4027-bbef-4bf22e1506a4/: snr-98
zstudio/snapshots/studio/f02c8d74-362b-4752-a568-802a61165588/: snr-385  snr-459  snr-460
zstudio/snapshots/studio/fd853828-fa2d-4637-bd19-69879ef281c9/: snr-98
zstudio/snapshots/studio/notebook_list/: snr-385  snr-459  snr-460
zstudio/snapshots/studio/settings/: snr-385  snr-459  snr-460
(+36 files in other folders)
