datastax-java-driver {
  basic {
    session-name     = spring-demo
    session-keyspace = spring
    contact-points   = [ "127.0.0.1:9042"]
    request {
       timeout     = 8 seconds
       consistency = LOCAL_ONE
       page-size = 5000
    } 
    
    load-balancing-policy {
       class = DefaultLoadBalancingPolicy
       local-datacenter = dc1
    }
  }
  advanced {
    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}